API_KEY=AIzaSyC0GoOcTJDDLg0prSAFLjBcf1PQ8K6rxHY
AUTH_DOMAIN=crypto-299.firebaseapp.com
PROJECT_ID=crypto-299
STORAGE_BUCKET=crypto-299.appspot.com
MESSAGING_SENDER_ID=1050446960467
APP_ID=1:1050446960467:web:aa848641621d6c25aa73a6